<?php /*
Template Name: header-page
*/
get_header(); ?> 
    <div  id="adena-slider" class="row">
        <ul class="bxslider">
			<li><img src="<?php bloginfo( 'template_url' ); ?>/images/slider1.jpg"></li>
			<li><img src="<?php bloginfo( 'template_url' ); ?>/images/slider2.jpg"></li>
			<li><img src="<?php bloginfo( 'template_url' ); ?>/images/slider3.jpg"></li>	
									
		</ul>
    </div>
	<div class="container"> 	
		<div class="row">
            <div class="col-md-12" id="about-us">
				<h3 class="green-color gray-line">О нас</h3>
				<img src="<?php bloginfo( 'template_url' ); ?>/images/logo.png">
				<?php $query2=new WP_Query('page_id=2107');//страница с id=2107 (текст про компанию)
        					while($query2->have_posts()) $query2->the_post();?>
        					<?php the_content(); ?>
        					<?php wp_reset_query(); ?>
	            <!--<p>Компания «Адена – Трейд» была основана летом 2005года. А зимой 2006г  появилось направление детской одежды. Компания является официальным представителем украинских фабрик – производителей детской одежды. Так же нашими постоянными партнерами являются и польские марки детской одежды.</p>
				<p>Основой успеха Адена-Трейд является компания единомышленников, которые каждый день развивают рынок украинского производителя. Наши сотрудники максимально помогут вам подобрать необходимый товар для успешной его реализации в вашем магазине. Мы предлагаем нашим партнерам продукцию, которая отличается высоким качеством и надежностью. Все наши бренды сертифицированы и успешно прошли контроль качества. На нашем сайте вы найдете отличные изделия детской одежды от самых маленьких до подростков. Мы стараемся одеть наших малышей только в лучшее. </p>
				<p>Основной принцип, которому мы следуем: чтобы одежду, которую вы приобретаете, вы с удовольствием предлагали вашим маленьким клиентам. Так же имея широкий ассортимент у вас есть возможность, экономя время, заказать максимальное количество изделий в одном месте не теряя время на его поиск. </p>
				<p>В нашей компании существуют гибкие условия сотрудничества и бонусная система. </p>
				<p>Наш девиз: репутацию тяжело заработать, но легко потерять. Выбрав нашу компанию для сотрудничества, вы получите надежного партнера с хорошей репутацией на рынке детских товаров.</p>
				<p>Компания в постоянном поиске новых партнеров и расширения ассортимента. Мы открыты для переговоров.</p>-->
             </div>
        </div>
        <div class="row">
            <div class="col-md-12" id="partners">
				<h3 class="green-color gray-line">Наши партнеры</h3>
				<ul class="nav nav-tabs">
					<li class="active"><a href="#smil">Смил</a></li>
					
					<li><a href="#mini">Мини</a></li>
					
					<li><a href="#dembo">Дембохаус</a></li>
					<li><a href="#babas">Бабасик</a></li>
					<li><a href="#barbaras">Барбарас</a></li>
				</ul>
				<div class="tab-content">
				  <div class="tab-pane active" id="smil"><img src="<?php bloginfo( 'template_url' ); ?>/images/logo_smil.jpg">
				  <?php $query3=new WP_Query('page_id=2232');
        					while($query3->have_posts()) $query3->the_post();?>
        					<?php the_content(); ?>
        					<?php wp_reset_query(); ?>
				  <!--<p>Компания «ЮНЛ» с 2004 года выпускает продукцию для самых маленьких под торговой маркой «Смил». Философия компании основана на принципе создания уникального по сочетанию качества и цены продукта, удовлетворяющего запросы современного потребителя. </p>
					<p>Детская одежда украинского производителя приобретает все большую популярность среди молодых мам в нашей стране. </p>
					<p>Главный офис и производственные мощности предприятия расположены в Одессе. </p>
					<p>Детская одежда абсолютно безвредна для здоровья малышей, долговечна и приятна к коже, а также удобна в ежедневном использовании для родителей. Ее отличает не только отменное качество кроя и пошива, но также эстетичный внешний вид. У ТМ Смил широкий ассортимент продукции от  самого маленького (распашонки, человечки, ползунки, бодики и т.д.) до подростка (водолазки, сарафаны, блузки, нательное белье и многое другое). Более подробно вы сможете посмотреть здесь <a href="http://adena.com.ua/product-category/smil">http://adena.com.ua/product-category/smil</a></p>
					<p>Адена-Трейд является официальным дилером компании с 2006года. </p>-->
					</div>
				  <div class="tab-pane" id="mini"><img src="<?php bloginfo( 'template_url' ); ?>/images/logo_mini.png">
				  <?php $query4=new WP_Query('page_id=2234');
        					while($query4->have_posts()) $query4->the_post();?>
        					<?php the_content(); ?>
        					<?php wp_reset_query(); ?>
				  <!-- <p>Свой путь компания начала в 2002 году с создания небольшого производства по выпуску одежды для новорожденных под ТМ Мини.</p>
					<p>За время своей работы предприятие наладило полный цикл производства – от дизайнерских идей до выпуска готового изделия. Регулярно внедряется новое оборудование, усовершенствуются технологии, наращиваются объемы производственных мощностей: за 12 лет выпущено более 2 млн изделий.</p>
					<p>Ключевыми задачами для компании являются качество и дизайнерский подход: мы создаем красивую повседневную одежду для новорожденных и детей ясельного возраста, в которой идеально сочетаются модные дизайны, цена и высокое качество. Изделия ТМ Мини вы более подробно можете посмотреть здесь <a href="http://adena.com.ua/product-category/mini">http://adena.com.ua/product-category/mini</a></p>
					<p>Адена-Трейд является официальным дилером компании с 2007года</p>-->
					</div>
				  <div class="tab-pane" id="dembo"><img src="<?php bloginfo( 'template_url' ); ?>/images/logo_dembo.png">
					<?php $query5=new WP_Query('page_id=2236');
        					while($query5->have_posts()) $query5->the_post();?>
        					<?php the_content(); ?>
        					<?php wp_reset_query(); ?>
				  <!--<p> ТМ Dembohouse®  начала свой путь в 2003 году. Ключевыми задачами для компании являются качество и дизайнерский подход: создается красивая повседневная одежда для новорожденных и детей ясельного возраста, в которой идеально сочетаются модные дизайны и цена. Продукция отличается безупречным качеством, отсутствием рекламаций, умеренной ценой и современным дизайном. Компания, работает для удовлетворения наших маленьких потребителей, поэтому каждая шапочка пошита с любовью к Вашему ребенку. Это и является залогом успеха ТМ Dembohouse®  на рынке детских товаров и гарантом Вашего доверия . </p>
						<p>Компания Dembohouse® -  производитель головных уборов и  аксессуаров для детей от рождения до 17 лет. Ассортимент торговой марки можно посмотреть здесь <a href="http://adena.com.ua/product-category/dembohouse">http://adena.com.ua/product-category/dembohouse</a></p>
						<p>Адена-Трейд является официальным партнером с 2010года</p>-->
					</div>
				  <div class="tab-pane" id="babas"><img src="<?php bloginfo( 'template_url' ); ?>/images/logo_babasik.png">
				  <?php $query6=new WP_Query('page_id=2238');
        					while($query6->have_posts()) $query6->the_post();?>
        					<?php the_content(); ?>
        					<?php wp_reset_query(); ?>
				  <!--<p>Фирма «Бабасик» начала свой путь 2009году. Компания предлагает продукцию отечественного производства по приемлемой цене. Шапочки ТМ Бабасик удачно сочетают в себе хорошее качество и отличную цену.  </p>
					<p>Собственный швейный цех - это современное производство, в котором удачно сочетается разработка и дизайн с быстрым производственным запуском, позволяет моментально реагировать на новые тенденции в европейской моде с реализацией в ее коллекциях.</p>
					<p>Имея широкую линейку изделий этой торговой марки вы всегда сможете удовлетворить даже самого требовательного покупателя. Ассортимент ТМ Бабасик вы можете посмотреть здесь <a href="http://adena.com.ua/product-category/babasik">http://adena.com.ua/product-category/babasik</a></p>
					<p>Адена-Трейд является официальным дилером компании с 2012года</p>-->
					</div>
				  <div class="tab-pane" id="barbaras"><img src="<?php bloginfo( 'template_url' ); ?>/images/logo_barbaras.png">
					<?php $query7=new WP_Query('page_id=2240');
        					while($query7->have_posts()) $query7->the_post();?>
        					<?php the_content(); ?>
        					<?php wp_reset_query(); ?>
				  <!-- <p>Девиз компании BARBARAS – одежда для очень молодых людей. </p>
					<p>Большой автоматизированный производственный цех позволяет удовлетворить специфические требования наших клиентов. Современный отдел трафаретной печати и вышивка дают возможность комплексно приспосабливаться к потребностям клиента с момента проекта до окончательного продукта.</p>
					<p>Особенную категорию наших изделий составляют детские шапки, которые являются нашим традиционным продуктом. Предлагаем шапки на все сезоны. От простых головных уборов до трудоёмких моделей ручной работы. Разработанные в деталях, с пометкой „Безопасный для грудничков” уже много лет лидируют на рынке детских шапок.</p>
					<p>Мы верим, что удовлетворение и удовольствие могут быть получены только от тех вещей, которые разработаны своими силами, поэтому к каждой из наших коллекций мы подходим индивидуально и с большой любовью.</p>
					<p>Ассортимент ТМ Бабарбарас можно посмотреть здесь <a href="http://adena.com.ua/product-category/barbaras">http://adena.com.ua/product-category/barbaras</a></p>
					<p>Адена-Трейд является официальным партнером с 2013года</p>-->
					</div>
				</div>
             </div>
                
        </div> 
        	
        		<div class="row">
        			<div class="col-md-12" id="adena-video">
        			<h3 class="green-color gray-line">Видео</h3>
        			<?php $query1=new WP_Query('page_id=14');//страница с id=4 (head page)
        					while($query1->have_posts()) $query1->the_post();?>
        					<?php the_content(); ?>
        					<?php wp_reset_query(); ?> </div>
        		</div>
        	

        </div>
    <?php get_footer(); ?>     